## alertmanager.conf ##
global:
  resolve_timeout: 5m

route:
  group_by: [ alertname ]
  receiver: telegram

receivers:
  - name: 'telegram'
    telegram_configs:
    - bot_token: 5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM
      api_url: https://api.telegram.org/bot5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM/
      chat_id: '447574438'
      parse_mode: ''