## alertmanager.conf ##

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: telegram

receivers:
- name: 'telegram'
  webhook_configs:
  - url: 'https://api.telegram.org/bot5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM/sendMessage?chat_id=447574438&parse_mode=Markdown&text={{- .CommonAnnotations.summary -}}'
