## alertmanager.conf ##
global:
  resolve_timeout: 5m
  smtp_require_tls: false

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: telegram

receivers:
  - name: 'telegram'
    telegram_configs:
    - api_key: '5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM'
      chat_id: '447574438'
