## alertmanager.conf ##
global:
  resolve_timeout: 5m
  smtp_require_tls: false

route:
    receiver: 'alertmanager-bot'

receivers:
- name: 'alertmanager-bot'
  webhook_configs:
  - send_resolved: true
    url: 'http://alertmanager-bot:8080'