## alertmanager.conf ##
global:
  resolve_timeout: 5m
  smtp_require_tls: false

route:
    receiver: 'alertmanager-bot'
    routes:
     - match:
        severity: info
       receiver: alertmanager-bot

     - match:
        severity: critical
       receiver: email
       group_wait: 30s
       group_interval: 5m
       repeat_interval: 5m


receivers:
- name: 'alertmanager-bot'
  webhook_configs:
  - send_resolved: true
    url: 'http://alertmanager-bot:8089'