## alertmanager.conf ##
global:
  resolve_timeout: 5m
  smtp_require_tls: false

route:
  - match:
      severity: test-telegram
    receiver: stardata-telegram

receivers:
 
- name: 'telegram'
  telegram_configs:
  - bot_token: 5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM
    api_url: https://api.telegram.org
    chat_id: 447574438
    parse_mode: ''

