## alertmanager.conf ##
global:
  resolve_timeout: 5m

route:
  group_by: [ alertname ]
  receiver: telegram

receivers:

  - name: 'telegram'
    webhook_configs:
    - url: 'https://api.telegram.org/bot5928896246:AAFRM_Mz3YRVrtMG-05MGaqh2c-REG6NmSM/sendMessage?chat_id=447574438&text={{ .CommonAnnotations.summary }}'
