worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream app_servers {
        server app:8000;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}