worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream backend_servers {
        server backend:8000;
    }
    upstream grafana_servers {
        server grafana:3000;
    }

    server {

        listen 80;
        server_name localhost;

        location /jenkins/{
            rewrite ^/jenkins/(.*)$ /$1 break;
            proxy_pass http://jenkins:8080;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

            client_max_body_size 10m;
            client_body_buffer_size 128k;

            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffering off;
            proxy_request_buffering off; 
            proxy_set_header Connection ""; 
        }

        location /grafana/{
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://grafana_servers;
            proxy_set_header Host $host;
        }

        location /grafana/api/live/ {
            rewrite  ^/grafana/(.*)$  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana_servers;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            include  /etc/nginx/mime.types;
            root /html;
            index index.html;
        }
    }
}