worker_processes 1;

events { worker_connections 1024; }

http {
    log_format metrics '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log metrics;
    sendfile on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend_servers {
        server backend:8000;
    }

    upstream grafana_servers {
        server grafana:3000;
    }

    server {

        listen 80;
        server_name localhost;

        location /nginx_status {
            stub_status on;
            access_log on;
            allow all;
        }

        location /metrics {
            stub_status on;
            access_log on;
            allow all;
        }

        location /grafana/{
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://grafana_servers;
            proxy_set_header Host $http_host;
        }

        location /grafana/api/live/ {
            rewrite  ^/grafana/(.*)$  /$1 break;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://grafana_servers;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            include  /etc/nginx/mime.types;
            root /html;
            index index.html;
        }
    }
}