worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream backend_servers {
        server backend:8000;
    }
    upstream grafana_servers {
        server grafana:3000;
    }
    server {

        listen 80;
        server_name localhost;

        location /grafana/{
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://grafana_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            include  /etc/nginx/mime.types;
            root /html;
            index index.html;
        }
    }
}