server {

    listen 80;

    server_name myweb;
    root /home/web/default;

    location /static/ {

    }
 
    location / {
        proxy_pass http://app_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}